CLOUDFLARE_ACCOUNT_ID=__change_me__
CLOUDFLARE_DATABASE_ID=__change_me__
CLOUDFLARE_D1_TOKEN=__change_me__

APP_NAME=__change_me__
RP_ID=localhost
SECRET_KEY=your-development-secret-key
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA
